{
  "folders": [
    {
      "path": "ency-backend"
    },
    {
      "path": "client"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["client"],
		"jest.autoRun": { "watch": true }
  }
}
